EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYTMzOTcxZmU3YTZjNDVmOTYyNjllMWFiY2JiNzBhYiIsIm5iZiI6MTc1MzcwMjQ2Ni41MTAwMDAyLCJzdWIiOiI2ODg3NjA0MjZjMGRmM2RhOWIxNmM3MTQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.VbNbNaaOvXcnH_XkWjSW3OVDrowAFk4XiCij5AJR6GU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=687b35cb0015aa0b7220
EXPO_PUBLIC_APPWRITE_DATABASE_ID=688f3805001d7bb459ad
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=688f3862000b31193653